steps:
  # Build the Docker image from the Dockerfile in the repository
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/bookshop-420721/front-bookstore:$COMMIT_SHA', '.']

  # Push the built Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/bookshop-420721/front-bookstore:$COMMIT_SHA']

  # Implementa la imagen en Cloud Run de Google (nuevo paso)
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'front-bookstore',
           '--image', 'gcr.io/bookshop-420721/front-bookstore:$COMMIT_SHA',
           '--platform', 'managed',  # Garantiza un entorno de ejecución administrado
           '--project', 'bookshop-420721',  # Reemplaza con tu ID de proyecto
           '--region', 'us-central1',        # Opcional: Especifica la región de implementación
          ]

options:
  logging: CLOUD_LOGGING_ONLY
